Tamanho da população: 4
Taxa de mutação: 1.0 %
Número de gerações: 5
Operador de cruzamento: Combinação
Quantidade de execuções: 100

x = 7: 1 ocorrencia(s) -- 1.0 %
x = 11: 1 ocorrencia(s) -- 1.0 %
x = 12: 1 ocorrencia(s) -- 1.0 %
x = 13: 4 ocorrencia(s) -- 4.0 %
x = 14: 2 ocorrencia(s) -- 2.0 %
x = 15: 1 ocorrencia(s) -- 1.0 %
x = 16: 1 ocorrencia(s) -- 1.0 %
x = 17: 1 ocorrencia(s) -- 1.0 %
x = 18: 3 ocorrencia(s) -- 3.0 %
x = 19: 2 ocorrencia(s) -- 2.0 %
x = 20: 1 ocorrencia(s) -- 1.0 %
x = 21: 2 ocorrencia(s) -- 2.0 %
x = 22: 4 ocorrencia(s) -- 4.0 %
x = 23: 6 ocorrencia(s) -- 6.0 %
x = 24: 2 ocorrencia(s) -- 2.0 %
x = 25: 7 ocorrencia(s) -- 7.0 %
x = 26: 3 ocorrencia(s) -- 3.0 %
x = 27: 8 ocorrencia(s) -- 8.0 %
x = 28: 7 ocorrencia(s) -- 7.0 %
x = 29: 9 ocorrencia(s) -- 9.0 %
x = 30: 12 ocorrencia(s) -- 12.0 %
x = 31: 22 ocorrencia(s) -- 22.0 %
