Tamanho da população: 4
Taxa de mutação: 1.0 %
Número de gerações: 50
Operador de cruzamento: Média
Quantidade de execuções: 100

x = 10: 2 ocorrencia(s) -- 2.0 %
x = 17: 1 ocorrencia(s) -- 1.0 %
x = 18: 6 ocorrencia(s) -- 6.0 %
x = 19: 5 ocorrencia(s) -- 5.0 %
x = 20: 14 ocorrencia(s) -- 14.0 %
x = 21: 9 ocorrencia(s) -- 9.0 %
x = 22: 10 ocorrencia(s) -- 10.0 %
x = 23: 3 ocorrencia(s) -- 3.0 %
x = 24: 13 ocorrencia(s) -- 13.0 %
x = 25: 10 ocorrencia(s) -- 10.0 %
x = 26: 15 ocorrencia(s) -- 15.0 %
x = 27: 8 ocorrencia(s) -- 8.0 %
x = 28: 1 ocorrencia(s) -- 1.0 %
x = 29: 3 ocorrencia(s) -- 3.0 %
