Tamanho da população: 4
Taxa de mutação: 1.0 %
Número de gerações: 10
Operador de cruzamento: Média
Quantidade de execuções: 30

x = 10: 1 ocorrencia(s) -- 3.33 %
x = 12: 1 ocorrencia(s) -- 3.33 %
x = 14: 1 ocorrencia(s) -- 3.33 %
x = 16: 2 ocorrencia(s) -- 6.67 %
x = 17: 1 ocorrencia(s) -- 3.33 %
x = 19: 2 ocorrencia(s) -- 6.67 %
x = 20: 2 ocorrencia(s) -- 6.67 %
x = 22: 3 ocorrencia(s) -- 10.0 %
x = 23: 4 ocorrencia(s) -- 13.33 %
x = 24: 4 ocorrencia(s) -- 13.33 %
x = 25: 4 ocorrencia(s) -- 13.33 %
x = 26: 1 ocorrencia(s) -- 3.33 %
x = 28: 2 ocorrencia(s) -- 6.67 %
x = 29: 1 ocorrencia(s) -- 3.33 %
x = 30: 1 ocorrencia(s) -- 3.33 %
