Tamanho da população: 4
Taxa de mutação: 10.0 %
Número de gerações: 5
Operador de cruzamento: Média
Quantidade de execuções: 100

x = 10: 1 ocorrencia(s) -- 1.0 %
x = 13: 2 ocorrencia(s) -- 2.0 %
x = 19: 3 ocorrencia(s) -- 3.0 %
x = 20: 3 ocorrencia(s) -- 3.0 %
x = 21: 5 ocorrencia(s) -- 5.0 %
x = 22: 6 ocorrencia(s) -- 6.0 %
x = 23: 12 ocorrencia(s) -- 12.0 %
x = 24: 5 ocorrencia(s) -- 5.0 %
x = 25: 7 ocorrencia(s) -- 7.0 %
x = 26: 15 ocorrencia(s) -- 15.0 %
x = 27: 8 ocorrencia(s) -- 8.0 %
x = 28: 5 ocorrencia(s) -- 5.0 %
x = 29: 13 ocorrencia(s) -- 13.0 %
x = 30: 11 ocorrencia(s) -- 11.0 %
x = 31: 4 ocorrencia(s) -- 4.0 %
