Tamanho da população: 4
Taxa de mutação: 5.0 %
Número de gerações: 5
Operador de cruzamento: Combinação
Quantidade de execuções: 100

x = 15: 1 ocorrencia(s) -- 1.0 %
x = 18: 1 ocorrencia(s) -- 1.0 %
x = 19: 1 ocorrencia(s) -- 1.0 %
x = 20: 1 ocorrencia(s) -- 1.0 %
x = 21: 2 ocorrencia(s) -- 2.0 %
x = 22: 2 ocorrencia(s) -- 2.0 %
x = 23: 6 ocorrencia(s) -- 6.0 %
x = 24: 3 ocorrencia(s) -- 3.0 %
x = 25: 4 ocorrencia(s) -- 4.0 %
x = 26: 7 ocorrencia(s) -- 7.0 %
x = 27: 4 ocorrencia(s) -- 4.0 %
x = 28: 5 ocorrencia(s) -- 5.0 %
x = 29: 18 ocorrencia(s) -- 18.0 %
x = 30: 23 ocorrencia(s) -- 23.0 %
x = 31: 22 ocorrencia(s) -- 22.0 %
