Tamanho da população: 4
Taxa de mutação: 5.0 %
Número de gerações: 100
Operador de cruzamento: Combinação
Quantidade de execuções: 100

x = 20: 1 ocorrencia(s) -- 1.0 %
x = 22: 1 ocorrencia(s) -- 1.0 %
x = 23: 3 ocorrencia(s) -- 3.0 %
x = 24: 2 ocorrencia(s) -- 2.0 %
x = 25: 1 ocorrencia(s) -- 1.0 %
x = 26: 6 ocorrencia(s) -- 6.0 %
x = 27: 9 ocorrencia(s) -- 9.0 %
x = 28: 7 ocorrencia(s) -- 7.0 %
x = 29: 13 ocorrencia(s) -- 13.0 %
x = 30: 20 ocorrencia(s) -- 20.0 %
x = 31: 37 ocorrencia(s) -- 37.0 %
